/* LESS Document */

* {
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

html, body {
	font-family: 'mrs-eaves', san-serif;
	font-style: normal;
	font-weight: 400;
}

//body {
//	@phone;
//	
//	@media (min-width: 800px)
//}

h1, h2, h3, h4, h5 {
	font-family: 'Litania', serif;
	font-style: normal;
	font-weight: 400;
	color: @green-blue;
}

h1 {
	font-size: 4rem;
	padding: 10px 0;
	display: flex;
	justify-content: center;
}

h2 {
	font-size: 3.2rem;
	padding-bottom: 10px;
	display: flex;
	justify-content: center;
}

h3 {
	font-size: 2.8rem;
	padding-bottom: 10px;
	display: flex;
	justify-content: center;
}

h4 {
	font-size: 2.5rem;
	padding-bottom: 10px;
	display: flex;
	justify-content: center;
}

p {
	line-height: 1.5;
	font-size: 1.6rem;
	padding-bottom: 10px;
}

img {
	max-width: 100%;
	height: auto;
}

hr {
	display: flex;
	align-content: center;
	height: 4px;
	width: 80%;
	border-color: @nav-gradient;
	border: solid;
}

.container {
	max-width: 90%
	width: 100%;
	margin: 0 auto;
}
