/* LESS Document */

// Color assignments 
@font-color: @outer-space;
@nav-font: @anti-flash-white;
@button-bg: @green-blue;
@main-bg:  @anti-flash-white;
@navigation-border: @gray-asparagus;
@footer-bg: @gray-asparagus;
@header-bg: @nav-gradient;

// Colors
@gray-asparagus: #40593C;
@anti-flash-white: #F0F2EF;
@outer-space: #4A4A49;
@picton-blue: #31ADE4;
@green-blue: #1961AC;
@nav-gradient: linear-gradient(to right, @gray-asparagus, @green-blue);

// Mobile Variable

@phone ~"(max-width: 500px)";

@tablet ~"(max-width: 800px)";